PORT = 5000
SECRET = bum

CLIENT_URL = http://localhost:3000
SERVER_URL = http://localhost:5000

BASE_URL = https://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
USER = dorathekids2005@gmail.com
PASS = Hm:200605